<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey-Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>*{
    
  padding: 0;
}
.firstname,.lastname{
    width: 10%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.email-box{
  width: 20%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}</style>
  </head>
<body>
<div style="margin-left: 15px;">
    <label style="font-size: 20px;font-family: cursive;" for="Name">Name<span style="color: red;">*</span></label><br>
    <input class="firstname" type="text" placeholder="firstname">
    <input class="lastname" type="text" placeholder="lastname"><br>
</div>
<br>
<div style="margin-left: 15px;">
    <label style="font-size: 20px;font-family: cursive;" for="Email">Email <span style="color: red;">*</span></label><br>
    <input class="email-box" type="email"  id="">
</div><br>
<div style="margin-left: 15px;">
    <label style="font-size: 20px;font-family: cursive;" for="Email">Your Experience <span style="color: red;">*</span></label><br>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
</div>
<br>
<br>
<div style="margin-left: 15px;" >
<p style="font-size:large;">Overall,how would you rate your experience with us?</p>
</div>
<div style="margin-left: 15px;">
<label style="font-size: 20px;font-family: cursive;" for="radio">How satisfied are you with <span style="color: red;">*</span></label>
<div class="container pt-4 pb-4" style="margin-left: initial;">
    <table class="table table-striped">
      <thead>

        <tr>
          <th></th>
          <th>Very unsatisfied</th>
          <th>Unsatisfied</th>
          <th>Neutral</th>
          <th>Satisfied</th>
          <th>Very satisfied</th>
        </tr>

      </thead>
      <tbody>

        <tr>
          <th>Purchase</th>
          <td><input type="radio" name="radio-23" checked> </td>
          <td><input type="radio" name="radio-23" checked>  </td>
          <td><input type="radio" name="radio-23" checked></td>
          <td><input type="radio" name="radio-23" checked></td>
          <td><input type="radio" name="radio-23" checked></td>
        </tr>

        <tr>
          <th>Service</th>
          <td><input type="radio" name="radio-24" checked> </td>
          <td> <input type="radio" name="radio-24" checked> </td>
          <td><input type="radio" name="radio-24" checked></td>
          <td><input type="radio" name="radio-24" checked></td>
          <td><input type="radio" name="radio-24" checked></td>
        </tr>

        <tr>
          <th>Company Overall</th>
          <td><input type="radio" name="radio-25" checked></td>
          <td><input type="radio" name="radio-25" checked></td>
          <td><input type="radio" name="radio-25" checked></td>
          <td><input type="radio" name="radio-25" checked></td>
          <td><input type="radio" name="radio-25" checked></td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>
<div style="margin-left: 15px;">
<label style="font-size: 20px;font-family: cursive;" for="radio">How likely are you to<span style="color: red;">*</span></label><br>
<div class="container pt-4 pb-4" style="margin-left: initial;">
    <table class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th>Very unlikely</th>
          <th>Unlikely</th>
          <th>Neutral</th>
          <th>likely</th>
          <th>Very likely</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Buy from us again</th>
          <td><input type="radio" name="radio-26"> </td>
          <td><input type="radio" name="radio-26" checked></td>
          <td><input type="radio" name="radio-26" checked></td>
          <td><input type="radio" name="radio-26" checked></td>
          <td><input type="radio" name="radio-26" checked></td>
        </tr>
        <tr>
          <th>Recommend our <br>product to others</th>
          <td><input type="radio" name="radio-27" checked></td>
          <td><input type="radio" name="radio-27" checked></td>
          <td><input type="radio" name="radio-27" checked></td>
          <td><input type="radio" name="radio-27" checked></td>
          <td><input type="radio" name="radio-27" checked></td>
        </tr>
        <tr>
          <th>Recommend our <br>company to others</th>
          <td><input type="radio" name="radio-28" checked> </td>
          <td><input type="radio" name="radio-28" checked> </td>
          <td><input type="radio" name="radio-28" checked></td>
          <td><input type="radio" name="radio-28" checked></td>
          <td><input type="radio" name="radio-28" checked></td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div><br>
<label style="font-size: 20px;font-family: cursive; margin-left: 15px;" for="comments">Additional comments or suggestions</label><br>
<textarea style="margin-left: 15px;" id="comments" name="comments" rows="10" cols="100"></textarea>
  <br>
  <input style="margin-left: 15px; height: 40px; width: 100px;" type="submit" value="Submit">
</body>
</html>